#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/citi
spring.datasource.username=root
spring.datasource.password=19990805
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8085
#Mybatis
mybatis.mapper-locations=classpath:mapper/*
